CLOUD_NAME=dfrpigtvf
CLOUD_API_KEY=374216979383732
CLOUD_API_SECRET=XSLuH7UE9xOsPvGOidjHBG264wQ


MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ